spring.application.name=apirest
#server.port=9090

# ===============================
# = DATA SOURCE
# ===============================
# configuraciones para la conexion a la base de datos.
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_apirest_prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/api_par2024
spring.datasource.username=fati
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Mostrar o no iniciar sesión para cada consulta SQL
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = SWAGGER
# ===============================
# Habiliatar/Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true

# Definir ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Ejemplo de uso http://localhost:8000/doc/swagger-ui/index.html, http://localhost:9090/doc/swagger-ui/index.html

#Seleccionar paquete, clases a escanear
springdoc.packages-to-scan=com.par2024.apirest.controladores
springdoc.paths-to-match=/api/v2/**